# MFFS-Community-Edition

./: README.md  build.gradle
src/main/java/com/nekokittygames/mffs/common/item/: ItemForcicumCell.java
src/main/java/com/nekokittygames/mffs/common/tileentity/: TileEntityExtractor.java
