buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}
ext.buildnumber = 0
if (System.getenv('BUILD_NUMBER') != null)
    project.buildnumber = System.getenv('BUILD_NUMBER')
else {
    try {
        ext.buildnumber += "_" + "git rev-parse --abbrev-ref HEAD".execute().text.trim();
        ext.buildnumber += "_" + "git rev-parse --short HEAD".execute().text.trim();
    } catch (all) {}
    logger.lifecycle "No build number detected, setting to ${ext.buildnumber}"
}

group = "com.nekokittygames.mffs"
archivesBaseName = "MFFS"
version = "1.12.2-4.0.2.${buildnumber}"

boolean dev = System.getenv("RELEASE") == null || System.getenv("RELEASE").equalsIgnoreCase("false")



minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20171003"
}
repositories {
    mavenCentral()
    mavenLocal()
    maven { // TOP
        name 'tterrag maven2'
        url "http://maven2.tterrag.com/"
    }
    maven {
        name 'forge'
        url 'http://files.minecraftforge.net/maven'
    }
    maven {
    	name "IC2"
    	url = "http://maven.ic2.player.to"
    }
    maven {
        name "BuildCraft"
        url = "https://mod-buildcraft.com/maven"
    }
    maven {
         name "Tehnut Maven FS"
         url "http://tehnut.info/maven"
    }
    maven {
        name = "CoFH/Covers Maven"
        url = "http://maven.covers1624.net"
    }
    maven {
        name = "JEI Maven."
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
      	name = "Tesla"
        url 'http://maven.mcmoddev.com'
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}


dependencies {
    deobfCompile "hwyla:Hwyla:1.8.26:B41_1.12.2"

    compile "net.darkhax.tesla:Tesla-1.12:1.0.61"
    deobfCompile "info.amerifrance.guideapi:Guide-API:1.12-2.1.5-60"
    deobfCompile "jei:jei_1.12.2:4.11.0.204"

    deobfCompile "industrial-craft:industrialcraft-2:2.8.91:ex112"

    deobfCompile "redstone-flux:RedstoneFlux-1.12:2.0.2.3:universal"
    deobfCompile "codechicken-lib-1-8:CodeChickenLib-1.12.2:3.2.0.345:universal"
    deobfCompile "cofhcore:CoFHCore-1.12.2:4.5.2.19:universal"
    deobfCompile "cofh-world:CoFHWorld-1.12.2:1.2.0.5:universal"
    deobfCompile "thermal-foundation:ThermalFoundation-1.12.2:2.5.0.19:universal"
    deobfCompile "thermalexpansion:ThermalExpansion-1.12.2:5.5.0.29:universal"
    deobfCompile "thermal-dynamics:ThermalDynamics-1.12.2:2.5.1.14:universal"

    deobfCompile "endercore:EnderCore:1.12.2:0.5.35"
    deobfCompile "ender-io:EnderIO:1.12.2:5.0.29"

    deobfCompile "buildcraft:buildcraft:7.99.17"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
